DEBUG=off

ALLOWED_HOSTS='*'

# Command to create a new secret key:
# $ python -c "import random; import string; print(''.join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))"
SECRET_KEY=

LOCAL_STORAGE=True

DATABASE_URL=

DATABASE_URL_SIVIEW=